/*= ../../bower_components/owl.carousel/dist/assets/owl.carousel.min.css*/


/*= ../../bower_components/owl.carousel/dist/assets/owl.theme.default.css*/


/*= ../../bower_components/swiper/package/css/swiper.min.css*/


/*= ../../bower_components/magnific-popup/dist/magnific-popup.css*/

@import "partials/fonts";
@import "partials/vars";
@import "partials/mixin";
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: $color-main;
    text-decoration: none;
}

p:not([class]) {
    margin: 0px 0px 10px;
}

ul:not([class]) {
    margin-left: 0;
    li {
        display: flex;
        align-items: center;
        &:before {
            content: '';
            width: 4px;
            height: 4px;
            background-color: $color-skyblue;
            margin-right: 10px;
        }
    }
}

img.lazy[data-src] {
    filter: blur(10px);
}

body {
    font-family: $font-geometria;
    min-width: 320px;
    font-size: rem(18px);
    font-weight: 400;
    line-height: normal;
    background-color: #f2f2f2;
    color: #000;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper_white {
    background-color: white;
    min-height: auto;
}

.wrapper_black {
    background-color: black;
    min-height: auto;
}

.main {
    position: relative;
    flex: 1;
    overflow: hidden;
}

.d-flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

a,
button {
    cursor: pointer;
    border: none;
    background: transparent;
    display: inline-block;
    outline: none;
}

.responsive-img {
    max-width: 100%;
    height: auto;
}

body.overflow {
    margin-right: 17px;
}

.overflow {
    overflow: hidden;
}

.container {
    width: 1620px;
    max-width: 100%;
    margin: 0 auto;
    padding-left: $spacing;
    padding-right: $spacing;
}

.container-fluid {
    width: 100%;
    margin: 0 auto;
    padding-left: $spacing;
    padding-right: $spacing;
}

:root .row {
    margin-left: -$spacing;
    margin-right: -$spacing;
    list-style: none;
}

.col {
    padding-left: $spacing;
    padding-right: $spacing;
}

.col-1 {
    width: 8.33333333%;
}

.col-2 {
    width: 16.66666667%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66666667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.col-20 {
    width: 20%;
}

.sticky {
    position: fixed;
    z-index: 101;
}

.stop {
    position: relative;
    z-index: 101;
}

// title
h1 {
    font-size: rem(48px);
    line-height: rem(55px);
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: $font-geometria;
    font-weight: 500;
    color: #000;
}

h2 {
    font-size: rem(34px);
    line-height: rem(40px);
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: $font-geometria;
    font-weight: 500;
    color: #000;
}

h3 {
    font-size: rem(20px);
    line-height: rem(20px);
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: $font-geometria;
    font-weight: 500;
    color: #000;
}

h4 {
    font-size: rem(18px);
    line-height: rem(20px);
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: $font-geometria;
    font-weight: 500;
    color: #000;
}

h5 {
    font-size: rem(16px);
    line-height: rem(20px);
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: $font-geometria;
    font-weight: 500;
    color: #000;
}

h6 {
    font-size: rem(16px);
    line-height: rem(20px);
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: $font-geometria;
    font-weight: 500;
    color: #000;
}

@media (max-width: 1280px) {
    h1 {
        font-size: 34px;
        line-height: 40px;
    }
    h2 {
        font-size: 30px;
        line-height: 36px;
    }
}

@media (max-width: 320px) {
    h1 {
        font-size: 22px;
        line-height: 28px;
    }
    h2 {
        font-size: 20px;
        line-height: 22px;
    }
    h3 {
        font-size: 18px;
        line-height: 20px;
    }
    p {
        font-size: 16px;
        line-height: 24px;
    }
}

.title {
    color: #000;
    &_h1 {
        @extend h1;
        margin: 0px;
    }
    &_h2 {
        @extend h2;
        margin: 0px;
    }
    &_h3 {
        @extend h3;
        margin: 0px;
    }
    &_h4 {
        @extend h4;
        margin: 0px;
    }
    &_h5 {
        @extend h5;
    }
    &_center {
        text-align: center;
    }
    &_color-white {
        color: #fff;
    }
}

ul,
ol {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

.box-center {
    text-align: center;
}

.visually-hidden {
    visibility: hidden;
    &_clip {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
    }
}

// owl
.owl-stage-outer {
    overflow: hidden;
}

.carousel:not(.owl-loaded) {
    opacity: 0;
}

.carousel:not(.owl-loaded) .owl-nav {
    opacity: 0;
    display: none;
}

.owl-slider,
.carousel {
    position: relative;
    opacity: 1;
}

.owl-stage {
    display: flex;
}

.owl-nav {
    position: absolute;
    top: calc(50% - 20px);
    transform: translateY(-50%);
    padding: 0px 10px;
    width: 100%;
    opacity: 1;
    display: flex;
    z-index: 10;
}

.owl-nav button {
    position: absolute;
    font-size: 0;
    width: 27px;
    height: 44px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    z-index: 10;
    &:hover {
        opacity: .8;
    }
}

.promo__nav .owl-prev span,
.promo__nav .owl-next span {
    display: none;
}

.promo__nav {
    position: relative;
    display: flex;
}

.promo__nav .slider-pagen {
    align-items: center;
    padding: 0 20px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.promo__nav .owl-prev,
.promo__nav .owl-next {
    background-image: url(../img/icons/double-arrow.svg);
    background-size: 20px;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.owl-prev {
    transform: rotate(180deg);
}

.owl-next {}

// dots
.dots {
    display: flex;
}

.owl-dots {
    @extend .dots;
    justify-content: center;
    margin: 20px 0px 0px;
    flex: 1;
}

.owl-dots .owl-dot,
.dots .owl-dot {
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.owl-dot span {
    width: 10px;
    height: 10px;
    background-color: $color-gray;
    border-radius: 50%;
}

.owl-dot.active span {
    background-color: $color-blue;
}

// btn
.btn {
    font-size: rem(13px);
    padding: .9375rem 1.5625rem;
    background: 0 0;
    border: none;
    outline: 0;
    text-decoration: none;
    transition-duration: .2s;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-xs {
    width: 230px;
}

.btn-label {
    display: inline-block;
}

.btn.disabled {
    pointer-events: none;
    cursor: default;
}

.btn-bg {
    color: #fff
}

.btn-bg.disabled {
    background-color: #929292
}

.btn-br {
    border: 2px solid
}

.btn-br.disabled {
    border-color: #929292;
    color: rgba(0, 0, 0, .8)
}

.btn-nopadd {
    padding-left: 0;
    padding-right: 0
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-bg-blue {
    background-color: $color-main;
    color: #fff;
}

.btn-bg-blue:hover {
    background-color: #3c4afa
}

.btn-bg-blue:active {
    background-color: #0814a6
}

.btn-br-blue {
    border-color: $color-main;
    color: #000;
}

.btn-br-blue:hover {
    border-color: #3c4afa
}

.btn-br-blue:active {
    border-color: #0814a6
}

.btn-bg-red {
    background-color: $color-red;
}

.btn-bg-red:hover {
    background-color: #fc3752
}

.btn-bg-red:active {
    background-color: #a8001c
}

.btn-br-red {
    border-color: $color-red;
}

.btn-br-red:hover {
    border-color: #fc3752
}

.btn-br-red:active {
    border-color: #a8001c
}

.wrapper-main .main {
    position: relative;
    width: 1620px;
    min-height: 620px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.wrapper-main .main-page {
    width: 1700px;
    padding-left: 50px;
    padding-right: 50px;
}

.main-page .container {
    padding: 0px;
}

// header
.header {
    padding: 8px 0px 8px;
    &__logo {
        width: 180px;
        height: auto;
    }
    &__nav {
        margin-left: auto;
        margin-right: 40px;
    }
    &__grid {
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
    }
    &__menu {
        align-items: center;
    }
    &__contacts {
        flex-direction: column;
        align-items: flex-end;
    }
    &__phone {
        &:before {
            content: '';
        }
    }
    &__link {
        font-size: rem(14px);
        text-decoration: underline;
        color: $color-main;
    }
}

// city
.city {
    font-size: rem(14px);
    font-weight: 400;
}

// phone
.phone {
    font-weight: 700;
    font-size: rem(20px);
    line-height: rem(28px);
    letter-spacing: $letter;
}

// nav
.nav {
    align-items: center;
}

// menu
.menu {
    &__item {
        margin: 0px 15px;
        display: flex;
        flex-direction: column;
    }
    &__link {
        position: relative;
        text-transform: uppercase;
        font-weight: 500;
        font-size: rem(15px);
        line-height: 1;
        letter-spacing: $letter;
        color: #000;
        padding: 0px 5px;
        &_active {
            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: -18px;
                width: 100%;
                height: 3px;
                background-color: $color-main;
            }
        }
        &:hover {
            &:after {
                // @extend .menu__link_active:after;
            }
        }
    }
}

// footer
.footer {
    padding: 5px 0px;
    &__top {
        border-top: 1px solid $color-main;
        align-items: center;
        padding: 27px 0px;
    }
    &__contacts {
        flex-direction: column;
        align-items: flex-end;
        margin-left: auto;
        margin-right: 60px;
    }
    &__bottom {
        padding: 13px 0px 10px;
        border-top: 1px solid $color-main;
        align-items: center;
        justify-content: space-between;
        color: rgba(#000, 0.5);
        font-weight: 300;
        line-height: 1;
    }
    &__policy {
        color: rgba(#000, 0.5);
    }
    &__btn {
        padding: 22px 40px;
    }
}

.slides {
    &__item {
        max-height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    &__label {
        font-size: rem(14px);
        line-height: 1;
        text-transform: uppercase;
        color: #000;
        font-weight: 700;
        letter-spacing: $letter * 3;
        background-color: $color-green;
        display: inline-block;
        vertical-align: middle;
        padding: 10px 23px 9px;
        &_color-white {
            color: #fff;
        }
    }
    &__section {
        height: inherit;
    }
}

// promo
.promo {
    color: #fff;
    background-color: $color-main;
    &__info {
        padding: 80px 65px 45px 115px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        overflow: hidden;
    }
    &__title {
        font-weight: 400;
        line-height: 1;
        margin: 28px 0px 0px;
    }
    &__desc {
        margin: 12px 0px 0px;
        line-height: 30px;
        max-width: 500px;
    }
    &__price {
        margin: 40px 0px 0px;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__grid {
        height: inherit;
    }
    &__container {
        height: inherit;
    }
    &__bottom {
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        margin: 60px 0px 0px;
    }
    &__more {
        color: #fff;
        font-size: rem(14px);
        line-height: rem(22px);
        font-weight: 700;
        letter-spacing: $letter;
        border-bottom: 2px solid #fff;
    }
}

// price
.price {
    color: #fff;
    &__main {
        font-size: rem(42px);
        line-height: 1;
        font-weight: 700;
    }
    &__old {
        font-size: rem(20px);
        line-height: 1;
        color: rgba(#fff, 0.55);
    }
    &__inner {
        align-items: flex-end;
    }
    &__desc {
        margin: 9px 0px 0px;
        font-weight: 500;
        color: $color-green;
    }
    &__wrap {
        margin-left: 10px;
    }
}

// about
.about {
    color: #fff;
    &__container {
        height: inherit;
    }
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    &__info {
        margin-left: auto;
        padding: 65px 20px 80px;
        height: inherit;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    &__title {
        margin: 40px 0px 0px;
        line-height: rem(40px);
    }
    &__desc {
        max-width: 550px;
        line-height: rem(30px);
        margin: 27px 0px 0px;
    }
    &__bottom {
        margin: 43px 0px 0px;
    }
    & .btn {
        max-height: 60px;
        text-align: center;
        width: 220px;
        padding: 18px 0;
        margin-right: 17px;
    }
}

// feedback
.feedback {
    color: #000;
    background-color: #fff;
    max-width: 1600px;
    margin: 0 auto;
    &__container {
        height: inherit;
    }
    &__grid {
        height: inherit;
    }
    &__info {
        padding: 80px 80px 70px;
        height: inherit;
        background-image: url('../img/feedback-back.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-position: center right;
        background-origin: padding-box;
        width: 1080px;
        flex-shrink: 0;
    }
    &__col {
        flex: 1;
        background-color: $color-main;
        color: #fff;
        padding: 63px 60px 50px 75px;
    }
    &__title {
        margin: 32px 0px 0px;
    }
    &__desc {
        margin: 28px 0px 0px;
        max-width: 600px;
        line-height: rem(30px);
    }
    &__features {
        max-width: 640px;
        justify-content: space-between;
    }
}

.feedback .feedback__features {
    margin-top: 69px;
}

.feedback__col .form__btn {
    width: 100%;
    margin-top: 15px;
    height: 60px;
}

.feedback__col .form__group {
    margin-bottom: 28px;
}

// features
.features {
    &__big {
        font-size: rem(34px);
        line-height: 1;
        font-weight: 500;
        color: $color-red;
        text-transform: uppercase;
    }
    &__text {
        margin: 14px 0px 0px;
        font-size: rem(14px);
        line-height: rem(18px);
    }
}

// form
.form {
    position: relative;
    &__element {
        outline: none;
        height: 45px;
        padding: 6px 15px 6px;
        color: $color-gray;
        width: 100%;
        border: none;
        background: transparent;
        border-bottom: 1px solid $color-gray;
        resize: none;
        font-size: rem(14px);
    }
    &__textarea {
        height: 55px;
        &_large {
            height: 90px;
            padding: 12px 10px;
            font-size: rem(13px);
        }
    }
    &__group {
        margin-bottom: 15px;
        flex: 1 0 33.33%;
        max-width: 33.33%;
        &_middle {
            flex: 1 0 50%;
            max-width: 50%;
        }
        &_large {
            flex: 1 1 100%;
            max-width: 100%;
        }
    }
    &__title {
        margin: 0px 0px 13px;
    }
    &__grid {
        margin-top: 38px;
    }
    &__desc {
        font-size: rem(14px);
        color: #fff;
    }
    &__term {
        color: $color-gray;
        margin-top: 15px;
    }
    &__checkbox:checked,
    &__checkbox:not(:checked) {
        opacity: 0;
        z-index: 10;
        width: 150px;
        height: 25px;
        cursor: pointer;
        position: absolute;
    }
    &__checkbox:checked + label,
    &__checkbox:not(:checked) + label {
        display: inline-block;
        position: relative;
        padding-left: 40px;
        line-height: 25px;
        cursor: pointer;
        font-size: 16px;
    }
    &__checkbox:checked + label:before,
    &__checkbox:not(:checked) + label:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 25px;
        height: 25px;
        background-color: #021a76;
    }
    &__checkbox:checked + label:after {
        left: 8px;
        top: 9px;
        width: 11px;
        height: 6px;
        border-radius: 1px;
        border-left: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    &__radiobutton:checked,
    &__radiobutton:not(:checked) {
        opacity: 0;
        z-index: 10;
        width: 150px;
        height: 20px;
        cursor: pointer;
        position: absolute;
    }
    &__radiobutton:checked + label,
    &__radiobutton:not(:checked) + label {
        display: inline-block;
        position: relative;
        padding-left: 28px;
        line-height: 20px;
        cursor: pointer;
        font-size: 16px;
    }
    &__radiobutton:checked + label {
        font-weight: bold;
    }
    &__radiobutton:checked + label:before,
    &__radiobutton:not(:checked) + label:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        background-color: #021a76;
    }
    &__radiobutton:checked + label:before,
    &__radiobutton:not(:checked) + label:before {
        border-radius: 100%;
    }
    &__checkbox:checked + label:after,
    &__checkbox:not(:checked) + label:after,
    &__radiobutton:checked + label:after,
    &__radiobutton:not(:checked) + label:after {
        content: "";
        position: absolute;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    &__radiobutton:checked + label:after {
        left: 5px;
        top: 5px;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: white;
    }
    &__radio-item {
        margin-bottom: 7px;
    }
}

// term
.term {
    font-size: rem(11px);
    line-height: 1;
    &__link {
        color: inherit;
        text-decoration: underline;
        font-size: inherit;
    }
}

@import "partials/default.scss";

/*main-delivery*/

.main-delivery {
    &__info {
        height: 620px;
    }
    &__inner {
        background-color: #021a76;
        padding: 60px 50px 45px 80px;
        height: 50%;
        &_blue {
            background-color: #021a76;
        }
        &_white {
            background-color: white;
        }
    }
    &__h3 {
        margin: 20px 0;
        font-size: 20px;
    }
    &__desc {
        color: white;
        line-height: 18px;
        font-size: 14px;
        max-width: 540px;
    }
    &__more {
        margin-top: 40px;
        width: 100%;
        text-align: right;
        text-transform: uppercase;
    }
    &__offer {
        height: 100%;
        justify-content: space-between;
    }
    &__offer-item {
        height: 100%;
        position: relative;
        flex-basis: 285px;
    }
    &__offer-label {
        font-size: .875rem;
        line-height: 1;
        text-transform: uppercase;
        color: white;
        font-weight: 700;
        letter-spacing: .06em;
        background-color: #021a76;
        display: inline-block;
        vertical-align: middle;
        padding: 10px 23px 9px;
        align-self: flex-start;
    }
    &__offer-title {
        margin: 20px 0;
    }
    &__offer-text {
        font-size: 14px;
        line-height: 18px;
        max-width: 250px;
    }
    &__offer-more-link {
        line-height: 1.375rem;
        letter-spacing: .02em;
        border-bottom: 2px solid black;
        text-transform: uppercase;
        font-size: 14px;
        color: black;
        font-weight: bold;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    &__sloution {
        background-image: url(../img/main-delivery-bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 85px 80px;
    }
    &__sloution-title {
        margin-top: 30px;
    }
    &__sloution-text {
        color: white;
        max-width: 540px;
        line-height: 30px;
        font-weight: 300;
        margin-bottom: 45px;
    }
    &__sloution-btn {
        width: 220px;
        padding: 18px 0;
        text-align: center;
    }
}

.btn-nobg {
    color: white;
    font-weight: bold;
    border: 2px solid white;
}

/*popup form*/
.popup-container{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    transition: background .3s,  opacity .15s;
    background-color: rgba(0, 0, 0, .1);
    opacity: 0;
    display: none;
    z-index: 1000;

    &_active{
        display: block;
        opacity: 1;
    }
    
}
.popup{
    max-width: 380px;
    background-color: white;
    padding: 50px 30px 15px;
    box-shadow: 0px 2px 21px 0px rgba(79, 79, 79, 0.33);
    margin: 0 auto;
    margin-top: 60px;
    position: relative;

    &__close-btn{
        position: absolute;
        right: 15px;
        top: 15px;
        width: 22px;
        height: 22px;
        opacity: 0.3;
        &:hover {
            opacity: 1;
            }

        &:before, &:after {
            position: absolute;
            top: 0px;
            content: ' ';
            height: 27px;
            width: 1px;
            background-color: #494949;

            
            }

        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
            }
    }

    &__title{
        font-size: 18px;
    }

    &__grid{
        margin-top: 21px;
    }

    &__send-btn{
        font-size: 13px;
        font-weight: bold;
        width: 100%;
        margin-top: 17px;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-bottom: 15px;
        letter-spacing: 0.04em;
    }
}



/*production*/

.page-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    &__h1 {
        color: white;
    }
    &__p {
        color: white;
        line-height: 30px;
        max-width: 1000px;
    }
}

.page-banner_prod {
    background-image: url(../img/prod-banner_1600.jpg);
    height: 350px;
    padding: 80px;
}

.prod-quote {
    padding: 50px 250px 65px 290px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    &__container {
        justify-content: space-between;
        align-items: center;
    }
    &__text {
        font-size: 32px;
        font-weight: bold;
        line-height: 38px;
        color: #021a76;
        flex-basis: 630px;
        position: relative;
        z-index: 1;
        &::before {
            content: "«";
            color: #b4e13d;
            position: absolute;
            font-size: 171px;
            display: block;
            z-index: -1;
            left: -72px;
            top: -3px;
        }
    }
    &__author {
        align-items: center;
    }
    &__author-text {
        font-size: 18px;
        line-height: 30px;
        margin-left: 20px;
    }
}

.prod-content {
    max-width: 1360px;
    margin: 0 auto 75px;
    padding: 60px 0 0;
    text-align: right;
    position: relative;
    &__img {
        max-width: 560px;
        position: relative;
        align-self: flex-start;
    }
    &__item {
        flex-wrap: wrap;
        text-align: left;
    }
    &__item_stat {}
    &__text {
        flex-basis: 800px;
        &-more {
            display: none;
        }
    }
    &__text_right {
        padding: 45px 0 0 100px;
    }
    &__text_left {
        padding: 45px 90px 0 0;
    }
    &__h2 {
        margin-bottom: 35px;
        &::after {
            content: "";
            width: 100px;
            height: 5px;
            background: #b9e34f;
            margin-top: 25px;
            display: block;
        }
    }
    &__p {
        line-height: 30px;
        margin-bottom: 15px;
    }
    &__stat_blue {
        background-color: #021a76;
        padding-left: 90px;
        padding-right: 100px;
    }
    &__stat_blue &__stat-text {
        color: white;
    }
    &__stat_blue &__stat-item {
        padding: 0 70px;
    }
    &__stat_white {
        background-color: white;
        padding-left: 86px;
        padding-right: 95px;
        width: 900px;
    }
    &__stat_white &__stat-list {
        justify-content: space-between;
    }
    &__stat {
        display: inline-block;
        padding-top: 40px;
        padding-bottom: 40px;
        right: 260px;
        position: absolute;
        bottom: -75px;
        z-index: 10;
        &-list {
            text-align: center;
        }
        &-item {}
        &-num {
            font-size: 35px;
            font-weight: bold;
            color: #ff1606;
            line-height: 35px;
        }
        &-text {
            font-size: 14px;
            line-height: 18px;
        }
    }
    &__equipment {
        &-item {
            flex-basis: 340px;
            padding-right: 80px;
        }
        &-list {
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            &-item {
                margin-top: 30px;
            }
        }
    }
    & .owl-dots {
        display: none;
    }
    & .owl-nav {
        top: auto;
        bottom: -30px;
        right: 0px;
        display: flex;
        justify-content: flex-end;
    }
    & .owl-nav .owl-prev,
    & .owl-nav .owl-next {
        background-image: url(../img/icons/double-arrow.svg);
        background-size: 20px;
        width: 60px;
        height: 60px;
        border: 2px solid #021a76;
        left: auto;
    }
    & .owl-nav .owl-next {
        right: 0px;
    }
    & .owl-nav .owl-prev {
        transform: rotate(180deg);
        right: 80px;
    }
}

.solutions {
    background-color: white;
    max-width: 100%;
    padding: 60px 0px 55px 0px;
    margin: 0 auto;
    &__h2 {
        margin-bottom: 25px;
    }
    &__wrapper {
        max-width: 1475px;
        padding-left: 35px;
        margin: 0 auto;
    }
    &__list {
        flex-wrap: wrap;
        flex-basis: 683px;
        justify-content: space-between;
        align-content: flex-start;
        &-item {
            margin-bottom: 2px;
            border-bottom: 4px solid #ff1606;
        }
        &-item-text {
            position: absolute;
            bottom: 30px;
            left: 40px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        &-item-img {
            position: relative;
        }
    }
    &__text {
        flex-basis: 757px;
        padding-right: 60px;
        &-a {
            font-size: 14px;
            margin-top: 23px;
            text-transform: uppercase;
            font-weight: bold;
            &::after {
                content: "";
                width: 100%;
                height: 2px;
                display: block;
                margin-top: 3px;
                background-color: #021a76
            }
        }
    }
}

.prod-slider {
    max-width: 1460px;
    margin: 0 auto;
    padding: 55px 0 40px 0;
    position: relative;
    &__content {
        justify-content: space-between;
        position: relative;
    }
}

.prod-slider .owl-prev,
.prod-slider .owl-next {
    position: absolute;
    background-image: url("../img/icons/double-arrow.svg");
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    border: 2px solid white;
}

.prod-slider .owl-next {
    right: 15px;
}

.prod-slider .owl-prev {
    left: 10px;
    transform: rotate(180deg);
}

.stepper {
    max-width: 1560px;
    margin: 0 auto;
    &__header {
        margin-bottom: 50px;
    }
    &__list {
        flex-wrap: wrap;
        justify-content: space-between;
        &-item {
            max-width: 360px;
            margin-bottom: 50px;
            &-header::before {
                content: "→";
                color: #021a76;
                font-weight: bold;
                font-size: 24px;
                margin-right: 20px;
            }
            &-text {
                line-height: 30px;
                margin-bottom: 20px;
            }
        }
    }
    &__last-step {
        max-width: 760px;
        background-color: white;
        padding: 30px 55px;
        border-left: 6px solid #fd2b1c;
        &-text {
            font-size: 18px;
            line-height: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }
    &__button {
        font-size: 13px;
        font-weight: bold;
        padding: 22px 44px;
    }
}

.prod-vacancy {
    max-width: 1300px;
    margin: 0 auto;
    padding: 95px 0 70px 0;
    &__info {
        max-width: 900px;
        background-color: white;
        padding: 110px 100px 120px 460px;
        position: relative;
    }
    &__img {
        position: absolute;
        left: 75px;
        bottom: 20px;
    }
    &__text {
        line-height: 30px;
    }
    &__form {
        max-width: 400px;
        padding: 20px 20px 0 60px;
    }
    &__form-textarea {
        height: 77px;
        line-height: 30px;
    }
    &__file-input {
        display: none;
    }
    &__file {
        text-align: right;
        margin-bottom: 25px;
    }
    &__resume {
        cursor: pointer;
        font-size: 14px;
        text-decoration: underline;
        color: #021a76;
    }
    &__form-btn {
        width: 100%;
        font-size: 13px;
        font-weight: bold;
    }
}


/*catalog*/

.banner-catalog {
    background-image: url(../img/catalog/main-banner.jpg);
    height: 572px;
    padding: 115px 125px 70px 125px;
<<<<<<< HEAD
    &__tetle {
=======
    width: 1600px;
    margin: 0 auto;
    &__tetle{
>>>>>>> origin/dev-dima
        margin-top: 22px;
        margin-bottom: 22px;
    }
    &__text {
        color: white;
        margin-bottom: 55px;
    }
    &__benefits-container {
        margin-bottom: 55px;
        padding-top: 30px;
        border-top: 2px solid white;
        max-width: 1200px;
    }
    &__benefits {
        color: white;
        max-width: 1000px;
        justify-content: space-between;
        &-item {
            &-img {
                width: 40px;
                height: 40px;
                background-color: #b4e13d;
                justify-content: space-around;
                margin-bottom: 18px;
            }
            &-text {
                font-size: 14px;
                line-height: 16px;
                font-weight: 500;
            }
        }
    }
}


/*filter*/

.filter {
    padding: 37px 0 50px;
    align-items: baseline;
    &__title {
        font-size: 15px;
        text-transform: uppercase;
        color: #c6c6c6;
        margin-right: 10px;
    }
    &__list {
        &-item {
            padding: 0 15px;
            &_active a::after {
                content: "";
                height: 2px;
                width: 100%;
                background-color: black;
                margin-top: 2px;
                display: block;
            }
            &-link {
                font-size: 15px;
                color: black;
            }
        }
    }
<<<<<<< HEAD
}
=======
    &__select{
        display: none;
    }
>>>>>>> origin/dev-dima

.slider {
    position: relative;
}

.slider .owl-prev,
.slider .owl-next {
    background-image: url("../img/icons/double-arrow.svg");
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
}

.slider .owl-next {
    right: 10px;
}

.slider .owl-prev {
    left: 10px;
    transform: rotate(180deg);
}

<<<<<<< HEAD
.goods {
=======

.goods{
>>>>>>> origin/dev-dima
    max-width: 1560px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto !important;
    &__item {
        max-width: 500px;
        margin-bottom: 35px;
        &-slider {
            position: relative;
            max-height: 400px;
            &-list {
                position: relative;
            }
        }
        &-offer {
            background-image: url(../img/catalog/disc-label.png);
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 20px;
            right: 16px;
            
            font-weight: normal;
            background-size: cover;
<<<<<<< HEAD
            color: white;
=======
            
>>>>>>> origin/dev-dima
            padding: 10px;
            font-family: 'BalloonExtra-Bold';

            &-span{
                color:white;
                font-size: 48px;
                transform: rotate(-3deg);
            }
        }
        &-desc {
            background-color: #021a76;
            padding: 17px 47px 25px;
            justify-content: space-between;
        }
        &-info {
            &-type {
                font-weight: 200;
                font-size: 13px;
                line-height: 16px;
                color: white;
            }
            &-title {
                color: white;
                margin: 0;
                font-size: 22px;
                font-weight: 600;
                line-height: 18px;
                margin-top: 5px;
            }
            &-details {
                color: #b4e13d;
                font-size: 14px;
                text-decoration: underline;
                line-height: 16px;
            }
        }
        &-prices {
            text-align: right;
            flex-direction: column;
            justify-content: space-between;
            &-credit {
                color: #b4e13d;
                font-size: 14px;
            }
            &-old-price {
                font-size: 20px;
                color: white;
                font-weight: 300;
            }
            &-price {
                font-size: 31px;
                color: white;
                font-weight: bold;
            }
        }
    }
}

.goods-features-container {
    max-width: 1600px;
    margin: 15px auto 30px;
    height: 110px;
    border-top: 2px solid #b4e13d;
    border-bottom: 2px solid #b4e13d;
    align-items: center;
    padding-left: 80px;
}

.goods-features {
    flex-basis: 1300px;
    justify-content: space-between;
    &__item {
        align-items: center;
        max-width: 275px;
    }
<<<<<<< HEAD
    &__item-img {
        width: 40px;
        height: 40px;
        background-color: #b4e13d;
        justify-content: space-around;
        margin-right: 20px;
=======

    &__item-img{
        min-width: 40px;
    height: 40px;
    background-color: #b4e13d;
    justify-content: space-around;
    margin-right: 20px;
>>>>>>> origin/dev-dima
    }
    &__item-text {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
    }
   

}

.goods-pagination {
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 55px;
    &_blue &__btn {
        border: 2px solid #021a76;
    }
    &_blue &__page-num {
        color: #021a76;
        border-top: 2px solid #021a76;
        border-bottom: 2px solid #021a76;
    }
    &__btn {
        background-image: url(../img/icons/double-arrow.svg);
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        width: 60px;
        height: 60px;
        &_prev {
            transform: rotate(180deg);
        }
    }
    &__page-num {
        align-items: center;
        padding: 0 15px;
        font-size: 15px;
        font-weight: bold;
    }
}


/*materials*/

.materials {
    padding: 40px 80px 20px 75px;
<<<<<<< HEAD
    &__list {
=======
    max-width: 1600px;
    margin: 0 auto;

    &__list{
>>>>>>> origin/dev-dima
        flex-wrap: wrap;
        justify-content: space-between;
        &-item {
            max-width: 700px;
            background-color: white;
            margin-bottom: 40px;
            &-img {
                position: relative;
                flex-basis: 315px;
                &-text {
                    position: absolute;
                    font-size: 18px;
                    top: 53px;
                    left: 65px;
                    color: white;
                    &::before {
                        content: "";
                        background-color: #ff2c17;
                        width: 130px;
                        height: 3px;
                        display: block;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    &__content {
        flex-basis: 385px;
        padding: 60px 40px 40px 25px;
        flex-direction: column;
        justify-content: space-between;
        &-text {
            font-size: 14px;
            line-height: 18px;
            font-weight: 300;
        }
    }
    &__stat {
        &-item {
            margin-right: 56px;
            &-header {
                font-size: 18px;
                color: #021a76;
                font-weight: bold;
                margin-bottom: 0px;
                line-height: 18px
            }
            &-text {
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
            }
        }
    }
}


/*advantages*/

<<<<<<< HEAD
.adw {
    &_product {
=======
.adw{
    max-width: 1600px;
    margin: 0 auto;
    &_product{
>>>>>>> origin/dev-dima
        margin-top: 50px;
    }
    background-image:url(../img/adw-banner.jpg);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
<<<<<<< HEAD
    padding: 80px 220px 85px 80px;
    height: auto;
    &__text {
        margin-right: 140px;
        flex-basis: 400px;
    }
    &__header {
        color: white;
        margin-bottom: 140px;
=======
    padding: 70px 220px 85px 80px;
    height: 550px;

    &__text{
        margin-right: 140px;
        flex-basis: 400px;
    }

    &__header{
        color:white;
        margin-bottom: 0px;
        margin-top: 0px;
>>>>>>> origin/dev-dima
    }
    &__callback-text {
        color: white;
        font-size: 18px;
        line-height: 30px;
        padding-top: 45px;
        margin-bottom: 40px;
        border-top: 2px solid white;
<<<<<<< HEAD
        &::before {
            content: "";
            background-image: url(../img/icons/call.svg);
            background-position: center;
            background-repeat: no-repeat;
=======
        margin-top: 147px;

        &::before{
            content:"";
            background-image:url(../img/icons/call.svg);
            background-position:center;
            background-repeat:no-repeat;
>>>>>>> origin/dev-dima
            width: 60px;
            height: 60px;
            border: 2px solid white;
            margin-right: 20px;
        }
    }
    &__callback-btn {
        color: white;
        font-size: 13px;
        font-weight: bold;
        padding: 23px 70px;
    }
    &__list {
        flex-wrap: wrap;
        flex-basis: 760px;
        justify-content: space-between;
<<<<<<< HEAD
        &-item {
=======
        margin-top: -38px !important;

        &-item{

>>>>>>> origin/dev-dima
            margin-bottom: 40px;
            &-header {
                color: white;
                margin-top: 15px;
                margin-bottom: 8px;
            }
            &-text {
                font-size: 14px;
                line-height: 18px;
                color: white;
                max-width: 332px;
                font-weight: 300;
            }
        }
    }
}


/*contacts*/

.contacts {
    &__title {
        margin-bottom: 25px;
        margin-left: 20px;
    }
    &__label {
        margin-bottom: 10px;
    }
    &__adress {
        margin-right: 180px;
        margin-left: 20px;
        &-text {
            line-height: 30px;
            margin-bottom: 15px;
        }
    }
    &__tel {
        flex-direction: column;
        align-items: flex-start;
    }
    &__phone {
        margin-bottom: 6px;
    }
    &__map {
        width: 100%;
        height: 465px;
        margin-top: 15px;
    }
}

.ymaps-2-1-76-ground-pane {
    filter: grayscale(1) brightness(30%);
}


/*payment*/

.payment-banner {
    background-image: url(../img/payment/pay-banner.jpg);
    height: 350px;
    padding: 30px 0 45px 75px;
    &__p {
        max-width: 800px;
        margin-bottom: 65px;
    }
    &__benefits {
        max-width: 840px;
        justify-content: space-between;
        &-item {
            align-items: center;
            &-img {
                width: 40px;
                height: 40px;
                background-color: #b4e13d;
                justify-content: space-around;
                margin-right: 20px;
            }
            &-text {
                font-size: 14px;
                color: white;
                line-height: 16px;
            }
        }
    }
}

.payment-content {
    padding: 20px 0 0;
    &__credit {
        flex-basis: 1000px;
        margin-left: 20px;
        padding-right: 140px;
        &__header {
            margin-bottom: 10px;
        }
        &-text {
            line-height: 30px;
            margin-bottom: 35px;
        }
        &-banks {
            max-width: 700px;
            flex-wrap: wrap;
            justify-content: space-between;
            &-item {
                margin-bottom: 30px;
            }
        }
    }
    &__form-header {
        max-width: 400px;
        background-color: #b4e13d;
        padding: 22px 10px 26px 40px;
        margin-top: -90px;
    }
    &__form-list {
        justify-content: space-between;
        &-item {
            margin-right: 60px;
            &-header {
                font-size: 34px;
                line-height: 40px;
                color: white;
                font-weight: bold;
                margin: 0px;
                white-space: nowrap;
            }
            &-text {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
    &__form {
        max-width: 400px;
    }
    &__callback-form {
        background-color: white;
        padding: 34px 38px 32px 40px;
        .form__grid {
            margin-top: 5px;
        }
    }
    &__form-btn {
        width: 100%;
        font-size: 13px;
        font-weight: 700;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}


/*product*/

.product {
    max-width: 1160px;
    margin-top: 20px;
    margin-left: 10px;
    &__zoom {
        width: 65px;
        height: 65px;
        position: absolute;
        top: 13px;
        left: 13px;
        transform: translate(-50%, -50%) scale(0);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
        opacity: 1;
        visibility: hidden;
        pointer-events: none;
        transition: transform .2s ease;
        z-index: 100;
        display: block;
        padding: 10px;
        background-color: rgba(#000, 0.4);
        object-fit: contain;
        cursor: pointer;
    }
    &__slider {
        &-list {
            position: relative;
            &-item {
                z-index: 1;
                position: relative;
                &::before {
                    content: "";
                    background-image: url(../img/icons/zoom_in.png);
                    position: absolute;
                    width: 62px;
                    height: 62px;
                    background-position: center;
                    background-size: 40px;
                    background-repeat: no-repeat;
                    background-color: rgba(0, 0, 0, 0.5);
                    left: 20px;
                    top: 20px;
                    cursor: pointer;
                    display: none;
                }
            }
            & .owl-nav {
                justify-content: center;
                bottom: 0px;
                display: flex;
                position: absolute;
                top: auto;
                & .owl-prev,
                & .owl-next {
                    background-image: url(../img/icons/double-arrow.svg);
                    background-size: 20px;
                    width: 60px;
                    height: 60px;
                    border: 2px solid white;
                    position: relative;
                }
                & .owl-prev {
                    transform: rotate(180deg);
                }
                & .slider-pagen {
                    align-items: center;
                    width: 80px;
                    padding: 0 27px;
                    font-size: 15px;
                    font-weight: 700;
                    color: white;
                    border-top: 2px solid white;
                    border-bottom: 2px solid white;
                }
            }
            & .owl-dots {
                margin: 0;
            }
        }
    }
    &__carusel {
        margin-top: 25px;
        &-list {
            position: relative;
            &-item {
                // max-width: 260px;
                // max-height: 117px;
                &-img {
                    // max-width: 260px;
                    // max-height: 117px;
                    width: 100%;
                }
                &_active &-img {
                    border: 4px solid #b4e13d;
                    max-width: 252px;
                }
            }
        }
        &-nav {
            position: absolute;
            right: 0px;
            top: calc(50% - 10px);
            display: none;
        }
        &-btn-next {
            background-image: url(../img/icons/double-arrow.svg);
            background-size: 20px;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }
    }
}

.thumbs .owl-item {
    border: 4px solid transparent;
}

.thumbs .current {
    border: 4px solid #b4e13d;
}

.product__slider:hover .product__zoom {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.product__features {
    padding: 40px 100px 45px 60px;
    &-text {
        line-height: 30px;
        margin-bottom: 45px;
    }
    &-list-item {
        padding: 24px 0;
        border-top: 3px solid black;
        font-weight: bold;
    }
    &-list-item:last-child {
        border-bottom: 3px solid black;
    }
    &-item-name {
        flex-basis: 400px;
    }
}

.product__solutions {
    background-color: white;
    max-width: 1120px;
    padding-left: 80px;
    &-content {
        flex-basis: 700px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 65px;
        padding-bottom: 85px;
        padding-right: 50px;
    }
    &-text {
        line-height: 30px;
    }
    &-a {
        margin-top: 30px;
    }
    &-list {
        flex-direction: column;
        &-item {
            border-bottom: 4px solid #ff1606;
            &-img {
                position: relative;
            }
            &-text {
                position: absolute;
                bottom: 30px;
                left: 40px;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
            }
        }
    }
}

.product__parts {
    padding: 40px 0 40px 20px;
    &-header {
        color: white;
    }
    &-text {
        color: white;
        line-height: 30px;
        padding-right: 60px;
        margin-bottom: 38px;
    }
    &-list {
        flex-wrap: wrap;
        &-item {
            background-color: white;
            padding: 30px 40px;
            flex-direction: column;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            &-img {
                align-self: center;
                flex-basis: 125px;
            }
            &-text {
                font-weight: 500;
            }
            &-price {
                font-size: 16px;
                color: #021a76;
            }
        }
    }
}

.product .product__parts-list {
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
}

.product__parts-col {
    padding-left: 10px;
    padding-right: 10px;
    min-width: 250px;
    flex: 1 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 20px;
}

.product__about {
    background-image: url(../img/product/about_bg_1600.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 40px;
    margin-bottom: 60px;
    &-desc {
        color: white;
    }
    &-info {
        width: 56%;
    }
    &-btn {
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0.020em;
        border: 2px solid transparent;

        &:first-child{
            margin-right: 20px;
        }
    }
    .btn-br-white {
        border: 2px solid white;
    }
}

.adv_product {
    margin-top: 54px;
}

.product-info {
    margin-left: 20px;
    width: 380px;
    margin-top: 20px;
    max-height: 500px;
    &__top {
        background-color: white;
        padding: 20px 30px 40px;
    }
    &__header {
        margin-left: 20px;
    }
    &__text {
        margin-left: 20px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 18px;
    }
    &__price {
        font-size: 48px;
        line-height: 55px;
        font-weight: bold;
        margin-left: 20px;
    }
    &__old-price {
        margin-left: 20px;
        font-size: 28px;
        color: #7e7e7e;
        margin-bottom: 20px;
    }
    &__offer {
        color: #b4e13d;
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    &__discount {
        background-image: url(../img/catalog/disc-label.png);
<<<<<<< HEAD
        background-position: center;
        background-repeat: no-repeat;
        font-size: 23px;
        font-weight: 700;
        background-size: cover;
        color: #fff;
        padding: 3px;
        margin-left: 10px;
=======
    background-position: center;
    background-repeat: no-repeat;
    font-size: 23px;
    font-weight: 700;
    background-size: cover;
    color: #fff;
    padding: 3px;
    margin-left: 10px;
    font-family: BalloonExtra-Bold;
    transform: rotate(-4deg);
>>>>>>> origin/dev-dima
    }
    &__btn {
        font-size: 13px;
        font-weight: bold;
        width: 100%;
        padding-top: 21px;
        padding-bottom: 21px;
    }
    &__bottom {
        padding: 10px 25px 8px 30px;
        border: 1px solid #dddddd;
        background-color: #f7f7f7;
    }
    &__benefits-item {
        align-items: center;
        margin-bottom: 8px;
    }
    &__benefits-item-img {
        width: 25px;
        height: 25px;
        background-color: #b4e13d;
        justify-content: space-around;
        margin-right: 10px;
        padding: 4px;
    }
    &__benefits-item-text {
        font-size: 13px;
        font-weight: 400;
        color: #7e7e7e;
    }
    &__fixed {
        position: fixed;
        top: 10px;
        margin-top: 0px;
    }
}


/*delivery*/

.delivery {
    &__banner {
        background-image: url(../img/delivery/delivery-banner.jpg);
        height: 350px;
        padding: 100px 0 0 80px;
        &-header {
            color: white;
            & span {
                color: #b4e13d;
            }
        }
    }
    &__info {
        padding: 0 100px;
        margin-top: -115px;
        &-list {
            justify-content: space-between;
        }
        &-item {
            max-width: 660px;
            padding: 35px 60px 55px 60px;
            &_bg-blue {
                background-color: #021a76;
                color: white;
            }
            &_bg-blue &-header {
                color: white;
            }
            &_bg-white {
                background-color: white;
            }
            &-header {
                margin-bottom: 25px;
                &::after {
                    content: "";
                    width: 100px;
                    height: 5px;
                    background-color: #b4e13d;
                    display: block;
                    margin-top: 25px;
                }
            }
            &-text {
                line-height: 30px;
                margin-bottom: 25px;
            }
            &-link {
                color: white;
                font-weight: bold;
            }
        }
    }
}

.ideas {
    &__banner {
        background-image: url(../img/ideas/ideas-banner.jpg);
        height: 350px;
        padding: 75px 80px;
        &-header {
            color: white;
        }
        &-text {
            line-height: 30px;
            color: white;
            max-width: 1000px;
        }
    }
    &__form {
        margin-top: -90px;
        max-width: 1240px;
        background-color: white;
        margin: -90px auto 0;
        &-info {
            background-color: #021a76;
            padding: 45px 130px;
            color: white;
            box-shadow: 0px 7px 35px 0px rgba(0, 0, 0, 0.49);
        }
        &-list {
            justify-content: space-between;
            &-item {
                align-items: center;
                &-num {
                    font-size: 40px;
                    font-weight: bold;
                    margin-right: 10px;
                }
                &-text {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
        &-cont {
            padding: 40px 100px 65px;
        }
        &-label {
            margin-bottom: 25px;
        }
    }
    &__block {
        position: relative;
        margin-bottom: 90px;
    }
    &__block-content {
        padding-top: 0px;
    }
    &__block-stat {
        padding-left: 22px;
        padding-right: 78px;
        bottom: -90px
    }
    &__block-stat &__block-stat-item {
        padding: 0 22px;
    }
    &__block-img-left .owl-nav .owl-prev {
        left: 0px;
        right: auto;
    }
    &__block-img-left .owl-nav .owl-next {
        left: 80px;
        right: auto;
    }
<<<<<<< HEAD
    &__wrapper {
        background-color: white;
        margin-top: 135px;
=======
    &__wrapper{
        
        background-color:white;
        margin-top: 50px;
>>>>>>> origin/dev-dima
        padding-bottom: 80px;
    }
    &__block-img-text {
        background-color: #f7f7f7;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        padding: 15px 50px 15px 20px;
    }
    &__brands {
        margin-top: 38px;
        max-width: 640px;
        &-list {
            justify-content: space-between;
            align-items: baseline;
        }
    }
    &__lockers {
        max-width: 1360px;
        margin: auto;
        padding-top: 60px;
        &-content {
            max-width: 1190px;
        }
        &-text {
            line-height: 30px;
            margin-bottom: 20px;
        }
        &-list {
            justify-content: space-between;
            max-width: 1150px;
            &-item-text {
                margin-top: 10px;
                font-weight: 500;
            }
        }
    }
    &__layout {
        margin-top: 45px;
        &-list {
            justify-content: space-between;
        }
    }
    &__form-row-header {
        font-size: 16px;
        font-weight: 500;
    }
    &__radio {
        padding: 20px 30px 25px;
    }
    &__form-sizes {
        align-items: center;
        max-width: 270px;
        margin-bottom: 30px;
    }
    &__checkbox {
        margin-bottom: 15px;
    }
    &__form-contacts {
        max-width: 640px;
        margin-left: 60px;
    }
    &__form-imput-row {
        margin-top: 30px;
    }
    &__form-textarea {
        height: 37px;
        margin-top: 30px;
    }
    &__form-file {
        &-input {
            display: none;
        }
        &-label {
            font-size: 14px;
            text-decoration: underline;
            color: #021a76;
            cursor: pointer;
        }
        &-label::before {
            content: "";
            background: url(../img/icons/attachment.png);
            width: 14px;
            height: 20px;
            margin-right: 13px;
        }
    }
    &__form-contacts-bottom {
        margin-top: 42px;
        text-align: right;
    }
    &__form-btn {
        font-size: 13px;
        font-weight: bold;
        padding: 20px 60px;
        margin-left: 35px;
    }
    &__form-title {
        margin-bottom: 40px;
    }
}


/*swiper main*/

.swiper-container {
    height: 620px;
}

.swiper-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 10px;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    position: absolute;
}

.swiper-bullet {
    font-size: 15px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #dfdfdf;
}

.bullet-active {
    background-color: #dfdfdf;
    color: black;
}

.bullet-line {
    height: 40px;
    width: 2px;
    background-color: #dfdfdf;
}

.bullet-line:last-child {
    display: none;
}

.swiper-slider-label {
    position: absolute;
    left: -90px;
    top: 50%;
    transform: rotate(270deg);
    font-size: 15px;
    line-height: 15px;
    & span {
        color: #b4e13d;
    }
}

.main-slider-wrapper {
    margin-top: 30px;
}

.ideas__stepper {
    margin-bottom: 25px;
}


/*adaptation*/

@media (max-width: 1600px) {
    .container {
        max-width: 1600px;
        width: auto;
        margin: 0;
    }
    .wrapper-main .main {
        width: 100%;
    }
    .prod_container{
        width: auto;
    }
<<<<<<< HEAD
=======
   
>>>>>>> origin/dev-dima
    /*production*/
    .page-banner {
        padding: 80px 160px;
    }
    .prod-content {
        max-width: 1320px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .prod-content__text_right {
        flex-basis: 700px;
        padding: 20px 0 0 80px;
    }
    .prod-content__text_left {
        padding: 45px 55px 0 0;
        flex-basis: 700px;
    }
    .solutions__wrapper {
        padding: 30px 20px 0px 20px;
        max-width: 1320px;
        flex-direction: column;
    }
    .solutions {
        &__text {
            flex-basis: auto;
            padding: 0 0 25px;
        }
        &__list {
            flex-basis: auto;
        }
        &__list-item {
            max-width: 300px;
        }
    }
    .prod-slider {
        max-width: 1320px;
        padding: 100px 20px 40px 20px;
        &__img {
            max-width: 400px;
        }
    }
    .prod-vacancy {
        padding: 95px 10px 70px;
    }
    .prod-quote {
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        &__container {
            max-width: 1280px;
            padding: 0 90px 0 130px
        }
    }
    .prod-content__h2 {
        margin-bottom: 24px;
    }
    /*stepper*/
    .stepper {
        max-width: 1320px;
        padding: 0 35px;
        &__list {
            align-items: baseline;
        }
        &__list-item {
            max-width: 300px;
            margin-bottom: 25px;
            &-text {
                font-size: 17px;
            }
        }
        &__last-step {
            flex-basis: 620px;
        }
    }
    /*ideas*/
    .ideas__banner {
        padding: 50px 80px;
        max-width: 1280px;
        margin: 0 auto;
    }
    .ideas__block-content {
        padding-top: 0px;
    }
    .ideas__lockers {
        padding-left: 20px;
        padding-right: 20px;
    }
    /*goods*/
    .filter{
        max-width: 1260px;
        margin: 0 auto;
    }
    .banner-catalog{
        width: 100%;
    }
    .banner-catalog{
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner-catalog__container{
        max-width: 1260px;
    margin: 0 auto;
    }
    .goods{
        max-width: 1260px;
    }
    .goods__item{
        max-width: 400px;

        &-offer-span{
            font-size: 37px;
        }
    }
    .goods__item-slider{
        max-height: 320px;
    }
    .goods__item-desc{
        padding: 11px 30px 11px;
    }
    .goods__item-prices-price{
        font-size: 28px;
    }
    .goods__item-prices-old-price{
        font-size: 18px;
    }
    .goods-features-container{
        max-width: 1280px;
        padding-left: 10px;
        padding-right: 50px;
    }
    .feedback {
        max-width: 1280px;
        margin: 0 auto;
    }
    .feedback__info{
        width: 830px;
        background-position: right bottom;
        background-size: 250px;
        padding-left: 60px;
    }
    .feedback__title{
        font-size: 30px;
    }
    .feedback .feedback__features {
        margin-top: 80px;
    }
    .feedback__col{
        padding-left: 50px;
        padding-right: 70px;
    }
    .feedback__container{
        padding: 0px;
    }
    .materials{
        max-width: 1280px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    }
    .materials__list-item{
        max-width: 620px;
    }
    .materials__list-item-img{
        flex-basis: 277px;
    }
    .materials__content{
        flex-basis: 338px;
        padding-top: 40px;
        padding-left:20px;
    }
    .materials__stat-item{
        margin-right: 36px;
    }
    .adw{
        max-width: 1280px;
        padding-left: 70px;
        padding-right: 56px;
        margin: 0 auto;
    }
    .adw__text{
        margin-right: 100px;
    }
    .adw__header{
        
        font-size: 30px;
    }
    .adw__list{
        flex-basis: 590px;
    }
    .adw__list-item{
        max-width: 255px;
        margin-bottom: 30px;
    }
    .catalog_container{
        width: 100%;
    }
    .container_contacts{
        max-width: 1280px;
        margin: 0 auto;
    }
    .container_payment{
        max-width: 1300px;
        margin: 0 auto;
    }
    .payment-banner{
        padding-top: 40px ;
        padding-left: 60px;
    }
    .payment-banner__p{
        margin-bottom: 25px;
    }
    .payment-content__credit{
        margin-left: 10px;
        flex-basis: 860px;
        padding-right: 70px;
    }
    .payment-content__credit-text{
        padding-bottom: 50px;
    }
    .payment-content__form-header{
        margin-top: -70px;
    }

    .delivery-container{
        max-width: 1300px;
        margin: 0 auto;
    }
    .delivery__banner{
        padding-left: 80px;
    }
    .delivery__banner-header{
        font-size: 34px;
    }
    .delivery__info{
        padding: 0 20px;
    }
    .delivery__info-item{
        max-width: 600px;
        padding: 35px 50px 45px;
    }
    .delivery__info-item-header{
        font-size: 30px;
    }
    .delivery__info-item-text{
        margin-bottom: 20px;
    }
}

@media (max-width: 1320px) {
    .page-banner_prod {
        padding: 80px 0;
    }
    .page-banner__h1 {
        font-size: 34px;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
    .page-banner__p {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
    .prod-quote__container {
        max-width: 845px;
        padding: 0;
        margin: 0 auto;
    }
    .prod-quote__text {
        font-size: 27px;
        &::before {
            left: -69px;
            font-size: 164px;
        }
    }
    .prod-content {
        max-width: 1000px;
        padding: 30px 20px;
        margin-bottom: 0px;
        &__img {
            max-width: 460px
        }
        &__text {
            flex-basis: 480px;
        }
        &__text_right {
            padding: 0 0 0 20px;
        }
        &__h2 {
            font-size: 30px;
            margin-bottom: 30px;
            &::after {
                margin-top: 20px;
            }
        }
        &__stat {
            background-color: inherit;
            position: relative;
            padding: 0;
            right: auto;
            bottom: auto;
        }
        &__stat_blue &__stat-num,
        &__stat_blue &__stat-text {
            color: #021a76;
        }
        &__stat_blue &__stat-item {
            text-align: left;
            padding: 0 45px 0 0;
        }
        &__text-more {
            display: block;
            font-size: 14px;
            text-transform: uppercase;
            color: #021a76;
            border-bottom: 2px solid #021a76;
            font-weight: bold;
            margin-bottom: 25px;
            margin-top: 4px;
        }
<<<<<<< HEAD
        &__text-container {
            max-height: 331px;
            overflow: hidden;
            position: relative;
            z-index: 0;
            &::after {
                content: "";
                width: 100%;
                position: absolute;
=======
        &__text-container{
            height: 331px;
            overflow: hidden;
            position: relative;
            z-index: 0;
            
            

            &::after{
                content:"";
                width:100%;
                position:absolute;
>>>>>>> origin/dev-dima
                height: 100%;
                display: block;
                background: linear-gradient(0deg, rgb(242, 242, 242) 1%, #f2f2f200 30%);
                z-index: 1;
                bottom: 0px;
                left: 0px;
            }
            &_white:after {
                background: linear-gradient(0deg, #ffffff 1%, #f2f2f200 30%);
            }
            &-active{
                height: auto;
                

                &::after{
                    display: none;
                }
            }
        }
        &__text_left {
            padding: 0 20px 0 0;
        }
        &__stat_white {
            width: auto;
        }
        &__stat_white &__stat-list {
            text-align: left;
        }
        &__stat_white &__stat-item {
            flex-basis: 137px;
        }
        &__equipment {
            justify-content: space-between;
        }
        &__equipment-item {
            padding-right: 0px;
            flex-basis: 210px;
        }
        &__equipment-list-item {
            max-width: 100px;
        }
    }
    .solutions__wrapper {
        max-width: 1000px;
        padding-bottom: 0px;
    }
    .solutions {
        padding: 0px;
        &__list {
            max-width: 620px;
            margin: 0 auto !important;
            &-item {
                margin-bottom: 15px;
                &:nth-child(3),
                &:nth-child(4) {
                    margin-bottom: 0px;
                }
            }
        }
    }
    .prod-slider {
        max-width: 1000px;
        padding: 55px 75px 40px;
    }
    .prod-vacancy {
        max-width: 1000px;
        padding: 50px 20px 40px;
        &__info {
            padding: 112px 70px 90px 290px;
            max-width: 600px;
        }
        &__header {
            font-size: 30px;
        }
        &__form {
            padding-left: 30px;
        }
        &__img {
            max-width: 253px;
            left: 28px;
        }
    }
    .ideas__brands-list-item {
        max-width: 130px;
    }
    .ideas__lockers-content {
        margin: 0 auto;
        padding-top: 20px;
        max-width: 940px;
    }
    .ideas__lockers-list-item {
        max-width: 220px;
    }
    .ideas__layout-list {
        flex-wrap: wrap;
    }
    .ideas__layout-list-item {
        margin-bottom: 15px;
    }
    .banner-catalog__container{
        max-width: 780px;
    }
    .ideas__block-stat-item .prod-content__stat-num{
        color: #ff1606;
    }
    .ideas__block-stat-item .prod-content__stat-text{
        color:black
    }

    .filter{
        max-width: 940px;
    }
    .goods{
        max-width: 940px;
    }
    .goods__item {
        max-width: 460px;
    }
    .goods__item-slider {
        max-height: 368px;
    }
    .goods-features-container{
        max-width: 960px;
    }
    .goods-features__item{
        max-width: 210px;
    }
    .feedback{
        max-width: 960px;
    }
    .feedback__info{
        width:550px;
        background-size: 180px;
        padding: 40px 60px 0 70px;
    }
    .feedback__title{
        line-height: 36px;
        margin-top: 20px;
    }
    .feedback__desc{
        margin-top: 20px;
    }
    .feedback .feedback__features{
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .features__item{
        max-width: 179px;
        margin-bottom: 30px;
        &:last-child{
            max-width: 235px;
        }
    }
    .features__text{
        margin-top: 0px;
    }
    .feedback__col {
        padding-left: 40px;
        padding-right: 35px;
    }
    .feedback__form .form__title{
        font-size: 18px;
    }
    .feedback__form .form__desc{
        font-weight: 300;
    }
    .materials{
        max-width: 800px;
    }
    .materials__list-item{
        max-width: 100%;
        max-height: 150px;
        overflow: hidden;
        margin-bottom: 13px;
    }
    .materials__content{
        flex-basis: 500px;
        padding-top: 27px;
        padding-bottom: 35px;
    }
    .materials__stat-item-text br{
        display: none;
    }
    .materials__list-item-img{
        flex-basis: 280px;
    }
    .materials__list-item-img-text::before{
        margin-bottom: 15px;
    }
    .adw{
        max-width: 960px;
        padding: 30px 50px;
    }
    .adw__wrapper{
        flex-wrap: wrap;
    }
    .adw__text{
        order: 1;
        display: flex;
    flex-basis: auto;
    align-items: center;
    margin-right: 0px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    border-top: 2px solid white;
    justify-content: space-between;
    }

    .adw__list{
        margin-top: 30px !important;
        flex-basis: auto;
    }
    .adw__callback-text{
        margin-top: 0px;
        border-top: none;
        padding-top: 40px;
        margin-bottom: 0px;
    }

    .container_payment{
        max-width: 980px;
    }
    .payment-banner{
        height: 290px;
    padding: 19px 90px 50px 80px;
    }
    .payment-banner .page-banner__h1{
        margin-bottom: 0px;
    }
    .payment-content__credit{
        flex-basis: 540px;
        padding-right: 60px;
    }
    .payment-content__credit-banks{
        justify-content: flex-start;
    }
    .payment-content__credit-banks-item{
        margin-right: 32px;
    }
    .payment-content__credit-text{
        padding-bottom: 0px;
    }
    .payment-content__form-header {
        margin-top: -35px;
    }
    .delivery-container{
        max-width: 980px;
    }
    .delivery__banner{
        padding-left: 70px;
    }
    .delivery__info-list{
        flex-direction: column;
    }

    .delivery__info-item{
        max-width: 780px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .delivery__info{
        margin-top: -145px;
    }
}

@media (max-width: 1000px) {
    .page-banner__h1,
    .page-banner__p {
        max-width: 748px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .prod-quote__container {
        max-width: 630px;
        flex-direction: column;
        align-items: flex-start;
    }
    .prod-quote__text {
        flex-basis: auto;
        font-size: 32px;
        margin-bottom: 15px;
    }
    .prod-content {
        max-width: 748px;
        padding: 30px 0px;
        &__img {
            max-width: 364px;
        }
        &__text {
            flex-basis: 384px;
        }
        &__stat-text {
            font-size: 13px;
        }
        &__equipment {
            flex-direction: column;
            &-item {
                flex-basis: auto;
                margin-bottom: 12px;
            }
            &-list-item {
                margin-top: 13px;
            }
        }
        &__h2 {
            margin-bottom: 16px;
        }
    }
<<<<<<< HEAD
    .text-contianer_min {
        max-height: 226px
=======
    .text-contianer_min{
        height: 226px
    }
    .prod-content__text-container-active{
        height: auto;
>>>>>>> origin/dev-dima
    }
    .solutions__wrapper {
        max-width: 748px;
    }
    .prod-slider {
        max-width: 469px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .prod-slider__img {
        max-width: 500px;
    }
    .stepper {
        flex-direction: column;
        max-width: 768px;
        padding: 30px 0;
        &__header,
        &__list-item {
            max-width: 555px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }
        &__list-item {
            &-text {
                margin-bottom: 6px;
            }
        }
        &__last-step {
            flex-direction: column;
            align-items: flex-start;
            border-left: none;
            &-text {
                max-width: 650px;
            }
        }
    }
    .prod-vacancy {
        flex-direction: column;
        max-width: 748px;
        align-items: center;
        padding: 80px 0px 40px 0px;
        &__info {
            max-width: 748px;
            align-items: center;
            padding: 35px 50px 90px 359px;
        }
        &__form {
            margin-top: 20px;
        }
        &__form-grid {
            margin-top: 20px;
        }
    }
    .ideas__banner {
        height: 290px;
    }
    .ideas__form-info {
        padding-left: 40px;
        padding-right: 40px;
    }
    .ideas__form {
        margin-top: 0px;
    }
    .ideas__form-cont {
        padding-left: 40px;
        padding-right: 40px;
    }
    .ideas__container {
        padding: 0;
    }
    .ideas__lockers-list {
        max-width: 470px;
        flex-wrap: wrap;
        margin: 0 auto !important;
    }
    .ideas__lockers-list-item {
        margin-bottom: 20px;
    }
    .ideas__wrapper {
        padding-bottom: 20px;
    }
    .ideas__layout-list-item {
        max-width: 170px;
    }
    .ideas__brands-list-item {
        max-width: 110px;
    }
<<<<<<< HEAD
}

@media (max-width: 823px) {
    .ideas__form-list-item {
=======

    .adw{
        max-width: 768px;
        padding-left: 100px;
        padding-right: 100px;
        height: 600px;
    }
    .adw__text{
        display: none;
    }
    .adw__list-item-img{
        
        margin-right: 12px;
       
    }
    .adw__list-item-header{ margin-bottom: 2px;}
    .adw__list-item{
        max-width: 100%;
        margin-bottom: 8px;
        display: flex;
       flex-wrap: wrap;
       align-items: baseline;
    }
    .adw__list-item-text{
        max-width: 100%;
        margin-left: 32px;
    }
    .feedback__grid{
        flex-direction: column;
    }
    .feedback{
        max-width: 768px;
    }
    .feedback__info{
        width: 100%;
        padding: 34px 107px 30px 56px;
    }
    .feedback__form{
        max-width: 400px;
    margin: 0 auto;
    text-align: center;
    }
    .feedback__col{
        padding: 40px 20px 20px;
    }
    .form__desc br{
        display: none;
    }
    .feedback__form .form__grid{
        margin-top: 15px;
    }
    .feedback__col .form__btn{
        margin-top: 0px;
    }
    .feedback__col .form__group{
        margin-bottom: 20px;
    }
    .filter{
        max-width: 768px;
        padding-bottom: 37px;
    }
    .goods{
        max-width: 768px;
    justify-content: space-around;
    }
    .goods__item{
        max-width: 600px;
        margin-bottom: 20px;

        &-offer-span{
            font-size: 48px;
        }
    }
    .goods__item-prices-price{
        font-size: 31px;
    }
    .goods__item-prices-old-price{
        font-size: 20px;
    }
    .goods__item-desc{
        padding: 15px 50px;
    }
    .goods__item-slider {
        max-height: 480px;
    }
    .goods__item-slider-list-item img{
        width: 600px
    }
    .goods-features-container{
        max-width: 750px;
        padding: 50px 20px 10px;
        height: auto;
    }
    .goods-features{
        flex-wrap: wrap;
        max-width: 460px;
        margin: 0 auto !important;
        justify-content: space-between;
    }
    .goods-features__item{
        margin-bottom: 40px;
        flex-basis: 210px;
    }

    .container_payment{
        max-width: 100%;
        padding: 0px;
    }
    .payment-banner{
        padding-left: 20px;
        padding-right: 20px;
        }
    .payment-banner__content{
        max-width: 748px;
        margin: 0 auto;
    }
    .page-banner__h1{
        padding-left: 0px;

    }
    .payment-banner__p {
        padding: 0;
    }
    .payment-content{
        max-width: 748px;
        margin: 0 auto;
    }
    .payment-content__form{
        max-width: 100%;
        width: 363px;
    }
    
    .payment-content__form-header {
        margin-top: -20px;
        width: 363px;
        padding-left: 25px;
        padding-right: 0px;
    }
    .payment-content__form-list-item{
        margin-right: 54px;
    }
    .payment-content__credit{
        padding-right: 20px;
        margin-left: 0px;
    }
    .payment-content__credit-banks{
        justify-content: space-between;
        align-items: center;
    }
    .payment-content__credit-banks-item{
        margin-right: 0px;
        max-width: 45%;
        &:nth-child(5), &:nth-child(6), &:nth-child(7){
            max-width: 30%
        }
    }
    .payment-content__credit-text{
        margin-bottom: 20px;
    }
    .delivery__banner {
        padding-left: 80px;
    }
    .delivery-container{max-width: 788px;}
    .delivery__info{
        padding: 0px;
    }
    .delivery__info-item{
        max-width: 600px;
    }

  }
  @media (max-width: 860px){
    .contacts__inf{
        flex-direction: column;
        margin-left: 10px;
    }
    .contacts__adress{
        margin: 0px;
    }
    .contacts__title{
        margin-left: 10px;
    }
 }
 @media (max-width: 823px){
    .ideas__form-list-item{
>>>>>>> origin/dev-dima
        max-width: 240px;
    }
    .ideas__form-cont {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media(max-width: 768px) {
    .prod_container {
        padding-left: 0px;
        padding-right: 0px;
    }
    .page-banner_prod {
        padding: 35px 0;
    }
    .page-banner__h1 {
        font-size: 20px
    }
    .page-banner__p {
        font-size: 16px;
        line-height: 24px;
    }
    .prod-quote__text {
        font-size: 22px;
        &::before {
            left: -23px;
        }
    }
    .prod-quote__container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .prod-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .prod-content__img {
        max-width: 560px;
        order: 2;
        margin: 30px auto 0 !important;
    }
    .prod-content {
        max-width: 100%;
        &__stat-list {
            flex-direction: column;
        }
        &__stat-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            flex-basis: auto !important;
        }
        &__stat-num {
            margin-right: 10px;
        }
        &__stat-text {
            font-size: 14px;
        }
        &__equipment-list {
            max-width: 320px;
            &-item {
                max-width: 90px
            }
        }
        &__text {
            padding: 0;
        }
        &__h2 {
            font-size: 20px;
        }
    }
    .prod-content__text {
        flex-basis: auto;
        & br {
            display: none;
        }
    }
    .prod-vacancy__info {
        padding: 180px 20px 30px;
    }
    .prod-vacancy__img {
        top: -40px;
        max-width: 153px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .prod-vacancy__header {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .prod-vacancy__text {
        font-size: 16px;
        line-height: 24px;
    }
    .stepper__last-step {
        padding: 20px 20px;
    }
    .stepper__button {
        width: 100%;
    }
    .stepper__last-step-text {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    }
    .stepper__list-item-text {
        font-size: 16px;
        line-height: 24px;
    }
    .stepper__list-item-header {
        margin-bottom: 15px;
    }
    .stepper__header {
        margin-bottom: 30px;
    }
    .solutions__list-item-img img {
        display: none;
    }
    .solutions__list {
        justify-content: space-around;
        flex-direction: column;
    }
    .solutions__list-item-text {
        color: black;
        position: relative;
        padding: 10px 0 10px;
        left: auto;
        bottom: auto;
    }
    .solutions__list-item {
        width: 300px;
    }
    .ideas__form-list {
        margin: 0 auto !important;
        max-width: 300px;
        flex-direction: column;
    }
    .ideas__form-list-item {
        max-width: 100%;
        margin-bottom: 5px;
    }
    .ideas__form-info {
        padding: 15px 20px;
    }
    .ideas__form-cont {
        max-width: 340px;
        margin: 0 auto;
    }
    .ideas__form-row {
        flex-direction: column;
    }
    .ideas__form-label {
        margin-bottom: 18px;
    }
    .ideas__form-title {
        margin-bottom: 18px;
    }
    .ideas__form-contacts {
        margin-left: 0px;
        padding-top: 35px;
    }
    .ideas__form-imput-row {
        flex-direction: column;
        margin-top: 5px;
    }
    .ideas__form-textarea {
        margin-top: 0px;
        height: 55px;
    }
    .ideas__form-contacts-bottom {
        flex-direction: column;
        margin-top: 20px;
        text-align: center;
    }
    .ideas__form-btn {
        order: 0;
        width: 100%;
        margin-left: 0px;
    }
    .ideas__form .form__term {
        order: 1;
    }
    .ideas__banner {
        padding: 10px 20px 30px;
        height: auto;
    }
    .ideas__banner-header {
        margin-bottom: 5px;
    }
    .ideas__banner-text {
        line-height: 24px;
    }
    .ideas__wrapper {
        margin-top: 0px;
    }
    .prod-content__img {
        max-width: 560px;
        width: 100%
    }
    .ideas__block {
        padding-bottom: 110px;
    }
    .ideas__lockers,
    .ideas__lockers-content {
        padding-top: 0px;
    }
    .ideas__brands-list {
        flex-wrap: wrap;
    }
    .ideas__brands-list-item {
        margin-bottom: 20px;
    }
    
    

    .banner-catalog__title{
        font-size: 22px;
        line-height: 28px;
        margin-left: 10px;
    }
    .banner-catalog__label{
        margin-left: 10px;
        
        
    }
    .banner-catalog{
        padding-top: 20px; 
        padding-bottom: 35px;  
        height: auto;  }
    .banner-catalog__text{
        font-size: 20px;
        margin-bottom: 25px;
        margin-left: 10px;
    }
    .banner-catalog__benefits{
        flex-direction: column;
    }
    .banner-catalog__benefits-container{
        padding-top: 15px;
        padding-left: 10px;
        margin-bottom: 0px;
    }
    .banner-catalog__benefits-item{
        display: flex;
        margin-bottom: 3px;
        align-items: center;
    }
    .banner-catalog__benefits-item-img{
        margin-bottom: 0px;
        margin-right: 10px;
    }

    .goods__item{
        max-width: 320px;
        width: 100%;
       
    
            &-offer-span{
                font-size: 28px;
            }
            &-offer{padding: 5px;}
        
    }
    .goods__item .owl-dots{display: none;}
    .goods__item-slider {
        max-height: 256px;
    }
    .goods__item-slider-list-item img{
        width: auto;
    }
    .goods__item-desc{
        padding: 10px;
    }
    .goods__item-info-type{
        display: none;
    }
    .goods__item-info-title{
        font-size: 18px;
    }
    .goods__item-prices-old-price{
        font-size: 14px;
    }
    .goods__item-prices-price{
        font-size: 22px;
    }
    .catalog_container{
        padding: 0 20px;
    }

    .feedback{
        width: 100%
    }
    .feedback__info{
        padding: 10px 20px;
        background: none;
    }
    .feedback__title{
        font-size: 20px;
    line-height: 22px;
    margin-top: 10px;
    }
    .feedback__desc{
        font-size: 16px;
    margin-top: 10px;
    max-width: 100%;
    line-height: 24px;
    }
    .feedback__form .form__element{
        padding-left: 0px;
        padding-right: 0px;
    }
    .feedback__col{
        padding-bottom: 30px;
    }
    .materials{
        
        padding-left: 0 ;
        padding-right: 0px;
    }
    .materiasl__header{
        padding-left: 20px;
        max-width: 500px;
        margin-left:auto;
        margin-right: auto;
        font-size: 20px;
        line-height: 22px;
    }
    .materials__list-item{
        width:100%;
        justify-content: space-around;
    }
    .materials__list-item-img{
        display: none;
    }
    .materials__content{
        padding: 25px 20px;
    }
    .adw{
        padding-left: 20px;
    padding-right: 20px;
    height: auto;
    width: 100%;
    }
    .adw__header{
        font-size: 20px;
        line-height: 22px;
        max-width: 300px;
        margin: 0 auto;
    }
    .adw__list-item-text{
        display: none;
    }
    .adw .adw__list{
        flex-direction: column;
        max-width: 300px;
        margin: 30px auto 0;
    }
    .adw__list-item-img{
        margin-right: 10px;
    }
    .filter__list{
        display: none;
    }
    .filter__select, .filter__select option {
        display: block;
        font-size: 15px;
        border-top: none;
        border-bottom: 2px solid black;
        border-left: none;
        border-right: none;
        background-color: transparent;
    }
    .filter__title{
        margin-right: 27px;
    }

    .contacts__title{
        font-size: 22px;
        line-height: 28px;
    }

    .contacts__adress-text{
        font-size: 16px;
        line-height: 24px;

    }
    .contacts__map{
        height: 210px;
    }
    .payment-banner{
        height: auto;
        background-size: auto 290px;
        background-position: top center;
        padding-bottom: 10px;
    }
    .payment-banner__content{
        max-width: 300px;
    }
    .payment-banner__p{
        margin-bottom: 60px;
        
    }
    .payment-banner__benefits{
        flex-direction: column;
    }
    .payment-banner__benefits-item{
        margin-bottom: 5px;
        
    }
    .payment-banner__benefits-item-text{
        color: black;
    }
    .payment-content{
        flex-direction: column;
    }
    .payment-content__credit{
        flex-basis: auto;
        
        padding-left: 10px;
        padding-right: 10px;
    }
    .payment-content__credit .payment-content__credit-banks{
        max-width: 364px;
        margin: 0 auto;
    }
   .payment-content__form, .payment-content__form-header{
       width: 100%;
       max-width: 100%;
   }
   .payment-content__form-header{
       margin-top: 0px;
       padding-left: 10px;
       padding-right: 10px;
   }
   .payment-content__form-header .payment-content__form-list{
       max-width: 300px;
       margin: 0 auto;
   }
   
   .payment-content__form-list-item:last-child{
       margin-right: 0px;
   }
   .payment-content__callback-form{
    padding: 15px 10px 20px;
   }
   .payment-content__form-container{
    max-width: 300px;
    margin: 0 auto;
   }

   .delivery-container{
       max-width: 100%;
       
       padding: 0px;
   }
   .delivery__banner-header{
       font-size: 22px;
   }
   .delivery__banner{
    padding-top: 47px;
    height: 150px;
    padding-left: 20px;
    padding-right: 20px;
   }
   .delivery__info{
       margin-top: 0px;
   }
   .delivery__info-item{
       max-width: 100%;
       padding: 15px 20px;
       margin-bottom: 0px;
   }
   .delivery__info-item-header{
       font-size: 20px;
       line-height: 22px;
       margin-bottom: 15px;
   }
   .delivery__info-item-text{
       margin-bottom: 15px;
       font-size: 16px;
       line-height: 24px;
   }
   .delivery__info-item-header::after{
       margin-top: 15px;
   }

}

@media(max-width: 553px){
    .ideas__lockers-list, .ideas__lockers-list-item{
        max-width: 100%;
    }
}

@media (max-width: 400px) {
    .popup {
        height: 100%;
        margin-top: 0px;
        max-width: 100%;
    }
}

@import "partials/media.scss";
@import "media/card.scss";
